# Database Credentials
#/#r
#db.diverName = com.mysql.jdbc.Driver
#db.connectionString = jdbc:mysql://localhost:3306/new_hrms
#db.username = root
#db.password = 12345

#create user 'hrmsuser'@'localhost' identified by 'Jithu@990'

#grant all privileges on *.* to 'hrmsuser'@'localhost';
jdbc.url=jdbc:mysql://localhost:3306/new_hrms?useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/new_hrms
jdbc.driver=com.mysql.cj.jdbc.Driver
#Class.forName("com.mysql.cj.jdbc.Driver");

jdbc.username=hrmsuser
jdbc.password=Jithu@990

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email